#Server Port 
server.port=8181

#Database Conectivity
spring.datasource.url=jdbc:postgresql://dpg-chm6o002qv27ib4fqgvg-a.oregon-postgres.render.com:5432/database_render_contact_app
spring.datasource.username=database_render_contact_app_user
spring.datasource.password=sNnobDZ23rmfysoSxqDvTx7jIQtPVY21
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
